|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/LAVORI/SERVO CONTROLLER/HW/allegro/SERVO-0.brd                           |
|                                                    Sat Sep 02 17:15:19 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW PUSHBUTTON_3_SW_BUTTON_SMD_C
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/LAVORI/SERVO CONTROLLER/HW/allegro/SERVO-0.brd                           |
|                                                    Sat Sep 02 17:15:19 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 11600.0 15100.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW2                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 11600.0 14700.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW3                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 11600.0 14300.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW4                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 11600.0 13900.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW5                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 13225.0 15125.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW6                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 13225.0 14600.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
 SW7                 SW PUSHBUTTON_3_SW_BUTTON_SMD_C 13225.0 14100.0 SW PUSHBUTTON_3_SW_BUTTON_SMD_S
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/LAVORI/SERVO CONTROLLER/HW/allegro/SERVO-0.brd                           |
|                                                    Sat Sep 02 17:15:19 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1.4          11600.0 15100.0 PRIM_FILE      .\pstchip.dat
 SW2.4          11600.0 14700.0 PRIM_FILE      .\pstchip.dat
 SW3.4          11600.0 14300.0 PRIM_FILE      .\pstchip.dat
 SW4.4          11600.0 13900.0 PRIM_FILE      .\pstchip.dat
 SW5.4          13225.0 15125.0 PRIM_FILE      .\pstchip.dat
 SW6.4          13225.0 14600.0 PRIM_FILE      .\pstchip.dat
 SW7.4          13225.0 14100.0 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  15                                             |
|------------------------------------------------------------------------------|
